# client-java-support

./: README.md
dynamodb/: README.md  pom.xml
dynamodb/src/main/java/io/serialized/client/dynamodb/: DynamoDbSequenceNumberTracker.java
dynamodb/src/test/java/io/serialized/client/dynamodb/: DynamoDbSequenceNumberTrackerTest.java
